# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=24w12a
yarn_mappings=24w12a+build.5
loader_version=0.15.7

#Fabric api
fabric_version=0.96.12+1.20.5

# Mod Properties
	mod_version = 7.0-alpha1
	maven_group = xyz.code2828.chemc
	archives_base_name = chemc

