# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Java Path
org.gradle.java.home=/Users/zhanghaocheng/jdk-17/jdk-17.0.1.jdk/Contents/Home/

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 6.0-\u03B21
	maven_group = xyz.code2828.chemc
	archives_base_name = chemc

# Dependencies
	fabric_version=0.55.3+1.19
