₀₁₂₃₄₅₆₇₈₉
1. 菱铁矿——mc原版
n=12, p=0.6, avg=7.2
(1) 4FeCO₃ + O₂ --heat-> 2Fe₂O₃ + 4CO₂;
	Fe₂O₃ + 3red --heat-> 2Fe + 3redO
(2) 2FeCO₃ + C --heat-> 2Fe + 3CO₂

2. 磁铁矿
(1) 直接用于合成下界合金
(2) 4Fe₃O₄ + O₂ --heat-> 6Fe₂O₃;
	Fe₂O₃ + 3red --heat-> 2Fe + 3redO
(3) Fe₃O₄ + 2C --heat-> 3Fe + 2CO₂
	
3. 黄铁矿
(1) 2FeS₂ + 11O₂ --heat/burn-> 2Fe₂O₃ + 4SO₂;
	Fe₂O₃ + 3red --heat-> 2Fe + 3redO
	
4. 黄铜矿
(1) 2CuFeS₂ + 13O₂ --heat/burn-> 2Fe₂O₃ + 4SO₂ + 2CuO;
	2CuO + 2Fe₂O₃ + 8red --heat-> 2Fe₂Cu + 8redO

5. 赤铁矿/褐铁矿
(1) Fe₂O₃·xH₂O + 3red --heat-> 2Fe + 3redO + xH₂O

6. 蓝铁矿
Fe₃(PO₄)₂
